# Proyecto-Sistemas-de-Informacion-para-Internet-UMA

./: .gitignore  eliminarmiembro.xhtml  pom.xml
ACOES-EAR/: pom.xml
ACOES-EJB/: pom.xml
ACOES-EJB/src/main/java/com/SII/entidades/: Becado.java  Beneficiario.java  Notificacion.java  Proyecto.java  Socio.java  Usuario.java
ACOES-EJB/src/main/java/com/SII/negocio/: NegocioBeneficiario.java  NegocioBeneficiarioImpl.java  NegocioBeneficiarioLocal.java  NegocioPerfil.java  NegocioPerfilImpl.java  NegocioProy.java  NegocioProyImpl.java  NegocioSocio.java  NegocioSocioImpl.java  NegocioUsuario.java  NegocioUsuarioImpl.java  SessionBean.java
ACOES-EJB/src/main/java/com/SII/negocio/excepciones/: AcoesException.java  BeneficiarioInexistenteException.java  BeneficiarioRepetidoException.java  ContrasennaInvalidaException.java  CuentaInexistenteException.java  CuentaRepetidaException.java  ProyInexistenteException.java  ProyRepException.java  SocioInexistenteException.java
ACOES-WEB/: pom.xml
ACOES-WEB/src/main/java/com/SII/vista/: BeneficiarioAux.java  CatalogoUsuarios.java  ControlAutorizacion.java  ControlBeneficiario.java  ControlProyecto.java  ControlSocio.java  ControlUsuario.java  InfoSesion.java  Login.java  Perfil.java  Registro.java
ACOES-WEB/src/main/webapp/: addbeneficiario.xhtml  adminbeneficiario.xhtml  adminpage.xhtml  adminproject.xhtml  colaboraciones.xhtml  detailsproject.xhtml  formulariocolaborar.xhtml  infobeneficiarios.xhtml  inicio.xhtml  listaapadrinados.xhtml  listabeneficiarios.xhtml  listacartas.xhtml  listamiembros.xhtml  listausuarios.xhtml  nuevobeneficiario.xhtml  perfilusuario.xhtml  perfilusuarioAnt.xhtml  projects.xhtml  register.xhtml  userpage.xhtml
ACOES-WEB/src/main/webapp/WEB-INF/: web.xml
ACOES-WEB/src/main/webapp/WEB-INF/Templates/: menu.xhtml
ACOES-WEB/src/main/webapp/css/: ListasBeneficiarios.css  botones.css  enlaces.css  lista.css  login.css  menu.css  registro.css  tabla.css  tabla2.css
src/main/java/: CreateDB.java  Servlet.java  main.java
src/main/java/Beans/: CatalogoProyectos.java  CatalogoUsuarios.java  ControlAutorizacion.java  ControlBeneficiario.java  ControlProyecto.java  ControlSocio.java  Login.java  Registro.java  controlbeneficiario.java
src/main/java/Entidades/: Becado.java  BecadoEntity.java  Beneficiario.java  BeneficiarioEntity.java  Proyecto.java  ProyectoBeneficiario.java  ProyectoBeneficiarioEntity.java  ProyectoBeneficiarioEntityPK.java  ProyectoBeneficiarioPK.java  ProyectoEntity.java  Socio.java  SociosEntity.java  Usuario.java  UsuarioEntity.java
src/main/resources/DataBase/: Script.ddl
src/main/webapp/: adminpage.xhtml  adminproject.xhtml  añadirmiembro.xhtml  detailsproject.xhtml  index.jsp  infobeneficiarios.xhtml  inicio.xhtml  listabeneficiarios.xhtml  listacartas.xhtml  listamiembros.xhtml  niñosysocios.xhtml  nuevobeneficiario.xhtml  projects.xhtml  register.xhtml  tabla.css  userpage.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/Templates/: menu.xhtml
src/main/webapp/css/: botones.css  menu.css  tabla.css
